AddressFinder.UI.WithDb/Styles/MainStyle.xaml

<ResourceDictionary         
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:AddressFinder.UI.WithDb"
               xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit">
    <Style x:Key="autoCompleteBox_Style" TargetType="Controls:AutoCompleteBox">
        <Setter Property="FontFamily" Value="arial,sans-serif" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#202124"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#dfe1e5"/> 
        <Setter Property="Height" Value="39"/> 
        <Setter Property="Margin" Value="80,0,80,0"/>
        <Setter Property="Padding" Value="0,10,0,0"/> 
    </Style>
    <Style x:Key="txtBlock_Style" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="arial,sans-serif" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="39"/>
    </Style>
    <Style x:Key="image_Style" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style x:Key="grid_Style" TargetType="Grid">
        <Setter Property="Background" Value="#F5F4F6" />
        <Setter Property="Margin" Value="20" />
    </Style>
</ResourceDictionary>